@import "./var.scss";

body {
  @include font;
}

/*========== header */
header {
  transition: 0.8s ease;
  position: fixed;
  width: 100%;
  height: 90px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  padding: 0 2vw;
  
  /*===== logoWrapper */
  .logoWrapper {

    a {
      display: flex;
      align-items: center;
      gap: 10px;

      .graphicLogo {
        display: flex;

        .graphic {
          width: 13px;
          height: 13px;
          display: block;

          &:nth-child(1) {
            background-color: $mainColorG;
            border-radius: 13px 0 0 0;
          }
          &:nth-child(2) {
            background-color: $mainColorY;
            border-radius: 0 0 0 13px;
          }
          &:nth-child(3) {
            background-color: $subColor;
            border-radius: 0 0 13px 0; 
          }
        } 
      }

      .textLogo {
        font-weight: 800;
        font-size: $s_lg;
        overflow: hidden;
        height: 22px;

        h1 {
          div {
            height: 21px;
            display: inline-block;
            // margin-bottom: 21px;
          }
        }
        .textLogo_en {
          // display: none;
          animation: show 5s linear infinite;
          @keyframes show {
            0% {margin-top:-42px;}
            5% {margin-top:-21px;}
            33% {margin-top:-21px;}
            38% {margin-top:-21px;}
            66% {margin-top:0px;}
            71% {margin-top:0px;}
            99% {margin-top:0px;}
            100% {margin-top:-42px;}
          }
        }
      }

    }
  }
  
    /*===== navWrapper */
  .navWrapper {
    justify-self: end;
    font-weight: $w_md;
    font-size: $s_md;
    display: flex;
    gap: 10px;
    padding-right: 2vw;
    line-height: 0.8;
    .mainMenu_item {
      width: 100px;
      display: block;
      position: relative;
      &:hover {
        .mainMenu_btn {
          background-color: $mainColorG;
          height: 90px;
        }
        .subMenu_wrapper {
          display: block;
          top: 30px;
          opacity: 1;
        }
      }
      .mainMenu_btn {
        transition: 0.3s;
        background-color: transparent;
        padding: 8px;
        width: 90px;
        height: 0px;
        position: absolute;
        top: 0px;
        left: 0px;
        
      }

      .subMenu_wrapper {
        transition: 0.3s;
        opacity: 0;
        position: absolute;
        top: 60px;
        left: 15px;
        z-index: 99;
        background-color: #fff;
        width: 120px;
        border: 1px solid $mainColorG;
        .subMenu_item {
          padding: 15px 8px;
          &:hover {
            background-color: $mainColorG;
          }
        }
      }
    }
  }
}

/*========== main */
main {

  /*========== main - home */

  /*========== main - about */
  .about {
    width: 100%;
    padding: 200px 2vw 50px;
    line-height: 1.3;
    .titleWrapper {
      margin-bottom: 30px;
      h2 {
        font-weight: $w_sm;
        font-size: 60px;
      }
    }
    .text {
      margin-bottom: 60px;
      font-weight: $w_md;
      font-size: $s_lg;
      span {
        font-weight: $w_xl;
      }
    }
    .link {
      display: flex;
      font-weight: $w_lg;
      font-size: $s_md;
    }
  }


  /*========== main - object */
  .object {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;

    .objectItem {
      display: block;
      width: 100%;
      aspect-ratio: 1/1;
      background-color: $mainColorG;
      border-radius: 100% 0 0 0;
    }
  }


  /*========== main - notice */
  .notice {
    margin-top: 200px;
    padding: 0 2vw;
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 2fr;

    .noticeLeft {
      align-self: start;
      font-weight: $w_sm;
      font-size: 30px;
    }
    .noticeRight {
      a {
        border-top: 1px solid $subColor;
        border-bottom: 1px solid $subColor;
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .left {
          h5 {
            font-weight: $w_lg;
            font-size: $s_xxl;
            margin-bottom: 10px;
          }
          p {
            font-weight: $w_md;
            font-size: $s_md;
          }
        }
        .right {
          font-weight: $w_lg;
          font-size: $s_md;
        }
      }
    }
  }

}

/*========== footer */
footer {
  margin-top: 120px;
  /*===== footerTop */
  .footerTop {
    width: 100%;
    height: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .banner {
      width: 100%;
      a {
        width: 100%;
        height: 120px;
        padding: 0 30px;
        background-color: $mainColorG;
        display: flex;
        gap: 30px;
        img {
          align-self: end;
        }
        .textWrapper {
          font-weight: $w_lg;
          align-self: center;
          h6 {
            font-size: $s_xl;
            margin-bottom: 10px;
          }
          p {
            font-size: $s_md;
          }
        }
      }
    }
    .bannerRight {
      a {
        background-color: $mainColorY;
      }
    }
  }
  /*===== footerBottom */
  .footerBottom {
    width: 100%;
    padding: 50px 2vw 60px;
    display: flex;
    justify-content: space-between;
    color: #fff;
    background-color: #000;
    font-size: $s_sm;
    font-weight: $w_sm;
  }
}